<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<title>Task List</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Task-Navbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">Task List</a>
	    </div>
	    <div class="collapse navbar-collapse" id="Task-Navbar">
	      <ul class="nav navbar-nav">
	        <li><a href="./index.html">Home</a></li>
	        <li class="active"><a href="./tasks_description.html">Tasks Description</a></li>
	        <li><a href="about.html">About</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<!-- End Navbar -->

	<!-- Web content -->
	<div class="container">
		<h1>Tasks Description</h1>
		<ol class="breadcrumb">
		  <li><a href="./index.html">Home</a></li>
		  <li><a href="./tasks_description.html">Tasks Description</a></li>
		</ol>
		
		<!-- Task1 -->
		<div id="task1" class="media">
		  <div class="media-left media-top">
		    <img src="./img/img_avatar.png" class="media-object img-size">
		  </div>
		  <div class="media-body">
		    <h4 class="media-heading">Homework-Responsive Web Dsign</h4>
		    <h5>User: Ray</h5>
		    <p>Task content...</p>
		  </div>
		</div>
		<!-- End Task1 -->

		<!-- Task2 -->
		<div id="task2" class="media">
		  <div class="media-left media-top">
		    <img src="./img/img_avatar.png" class="media-object img-size">
		  </div>
		  <div class="media-body">
		    <h4 class="media-heading">Mountain Climbing</h4>
		    <h5>User: Tom</h5>
		    <p>Task content...</p>
		  </div>
		</div>
		<!-- End Task2 -->

		<!-- Task3 -->
		<div id="task3" class="media">
		  <div class="media-left media-top">
		    <img src="./img/img_avatar.png" class="media-object img-size">
		  </div>
		  <div class="media-body">
		    <h4 class="media-heading">Play Music</h4>
		    <h5>User: Bob</h5>
		    <p>Task content...</p>
		  </div>
		</div>
		<!-- End Task3 -->
	</div>
	<!-- End Web content -->
</body>
</html>